{
  "name": "perform-badge-scanner",
  "version": "1.0.0",
  "description": "Perform event badge scanner — sends Business Events to Dynatrace",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
